{{-- resources/views/auth/login.edge --}}
@layout.auth({ title: "Halaman Login" })

@slot('meta')
  <meta name="description" content="Halaman Login" />
@endslot

@slot('content')
  <!-- Brand -->
  <div class="text-center mb-6">
    <h1 class="text-3xl font-extrabold tracking-tight drop-shadow-sm">
      <span class="text-purple-400">Purwokerto</span>
      <span class="text-fuchsia-300">Libraries</span>
    </h1>
  </div>

  <!-- Header -->
  <div class="text-center mb-4">
    <h2 class="text-xl font-bold text-white">Login Akun</h2>
    <p class="text-sm text-gray-400">Masukkan NIM Anda untuk masuk</p>
  </div>

  {{-- Flash Messages --}}
  @if(flashMessages.has('error'))
    <div class="bg-red-600/10 border border-red-500 text-red-300 px-4 py-3 rounded relative mb-4">
      {{ flashMessages.get('error') }}
      <button type="button" class="absolute top-2 right-2 text-red-400 hover:text-red-600" onclick="this.parentElement.remove()">×</button>
    </div>
  @end

  @if(flashMessages.has('success'))
    <div class="bg-green-600/10 border border-green-500 text-green-300 px-4 py-3 rounded relative mb-4">
      {{ flashMessages.get('success') }}
      <button type="button" class="absolute top-2 right-2 text-green-400 hover:text-green-600" onclick="this.parentElement.remove()">×</button>
    </div>
  @end

  <!-- Form -->
  <form method="POST" action="{{ route('auth.check') }}" class="space-y-4">
    {{ csrfField() }}

    <div>
      <label for="nim" class="block text-sm font-medium text-gray-300 mb-1">NIM</label>
      <div class="flex items-center bg-[#3b2d50] border border-gray-600 rounded-lg focus-within:ring-2 focus-within:ring-purple-500 transition">
        <span class="px-3 text-gray-400">
          <i class="bi bi-person-vcard-fill"></i>
        </span>
        <input
          type="text"
          id="nim"
          name="nim"
          value="{{ flashMessages.get('old.nim', '') }}"
          placeholder="Masukkan NIM"
          class="w-full bg-transparent text-white px-2 py-2 focus:outline-none"
          required
        />
      </div>
    </div>

    <button type="submit"
      class="w-full bg-gradient-to-r from-purple-600 to-fuchsia-500 text-white font-semibold py-2 rounded-lg hover:from-purple-700 hover:to-fuchsia-600 transition-all flex items-center justify-center gap-2 shadow-md hover:shadow-lg">
      <i class="bi bi-box-arrow-in-right text-lg"></i>
      Masuk
    </button>
  </form>

  <!-- Footer -->
  <div class="text-center mt-4">
    <p class="text-sm text-gray-400">
      Belum punya akun?
      <a href="/register" class="text-purple-400 hover:underline">Daftar sekarang</a>
    </p>
  </div>
@endslot
@end
