@layout.auth({ title: "Halaman Register" })

@slot('meta')
  <meta name="description" content="Halaman Register" />
@endslot

@slot('content')

  <!-- Brand Heading -->
<div class="text-center mb-6">
  <h1 class="text-4xl font-extrabold tracking-tight drop-shadow-sm">
    <span class="text-purple-400">Purwokerto</span>
    <span class="text-fuchsia-300">Libraries</span>
  </h1>
</div>


  <!-- Header -->
  <div class="text-center mb-4">
    <h2 class="text-2xl font-bold text-white">Daftar Akun</h2>
    <p class="text-sm text-gray-400">Buat akun baru untuk memulai</p>
  </div>

  {{-- Flash Messages --}}
  @if(flashMessages.has('error'))
    <div class="bg-red-600/10 border border-red-500 text-red-300 px-4 py-3 rounded relative mb-4">
      {{ flashMessages.get('error') }}
      <button type="button" class="absolute top-2 right-2 text-red-400 hover:text-red-600" onclick="this.parentElement.remove()">×</button>
    </div>
  @end

  <form method="POST" action="{{ route('auth.checkRegister') }}" class="space-y-4">
    {{ csrfField() }}

    <!-- Nama Lengkap -->
    <div>
      <label for="name" class="block text-sm font-medium text-gray-300 mb-1">Nama Lengkap</label>
      <div class="flex items-center bg-[#3b2d50] border border-gray-600 rounded-lg focus-within:ring-2 focus-within:ring-purple-500 transition">
        <span class="px-3 text-gray-400 hover:text-purple-400 transition">
          <i class="bi bi-person-fill"></i>
        </span>
        <input type="text" name="name" id="name" placeholder="Masukkan Nama Lengkap"
               class="w-full bg-transparent text-white px-2 py-2 focus:outline-none" required />
      </div>
    </div>

    <!-- NIM -->
    <div>
      <label for="nim" class="block text-sm font-medium text-gray-300 mb-1">NIM</label>
      <div class="flex items-center bg-[#3b2d50] border border-gray-600 rounded-lg focus-within:ring-2 focus-within:ring-purple-500 transition">
        <span class="px-3 text-gray-400 hover:text-purple-400 transition">
          <i class="bi bi-card-heading"></i>
        </span>
        <input type="text" name="nim" id="nim" placeholder="Masukkan NIM"
               class="w-full bg-transparent text-white px-2 py-2 focus:outline-none" required />
      </div>
    </div>

    <!-- Alamat -->
    <div>
      <label for="address" class="block text-sm font-medium text-gray-300 mb-1">Alamat (Opsional)</label>
      <div class="flex items-start bg-[#3b2d50] border border-gray-600 rounded-lg focus-within:ring-2 focus-within:ring-purple-500 transition">
        <span class="px-3 pt-3 text-gray-400 hover:text-purple-400 transition">
          <i class="bi bi-geo-alt-fill"></i>
        </span>
        <textarea name="address" id="address" placeholder="Masukkan Alamat"
                  class="w-full bg-transparent text-white px-2 py-2 focus:outline-none resize-none"></textarea>
      </div>
    </div>

    <!-- Nomor HP -->
    <div>
      <label for="phone" class="block text-sm font-medium text-gray-300 mb-1">Nomor HP (Opsional)</label>
      <div class="flex items-center bg-[#3b2d50] border border-gray-600 rounded-lg focus-within:ring-2 focus-within:ring-purple-500 transition">
        <span class="px-3 text-gray-400 hover:text-purple-400 transition">
          <i class="bi bi-telephone-fill"></i>
        </span>
        <input type="text" name="phone" id="phone" placeholder="08xxxx"
               class="w-full bg-transparent text-white px-2 py-2 focus:outline-none" />
      </div>
    </div>

    <!-- Tombol -->
    <button type="submit"
      class="w-full bg-purple-600 text-white font-semibold py-2 rounded-lg hover:bg-purple-700 transition flex items-center justify-center gap-2">
      <i class="bi bi-box-arrow-in-right text-lg"></i>
      Daftar
    </button>
  </form>

  <!-- Footer -->
  <div class="text-center mt-4">
    <p class="text-sm text-gray-400">
      Sudah punya akun?
      <a href="{{ route('auth.login') }}" class="text-purple-400 hover:underline">Login sekarang</a>
    </p>
  </div>
@endslot
@end
