@layout.app({ title: "Halaman Dashboard" })

@slot('meta')
  <meta name="description" content="Halaman Dashboard" />
@endslot

@slot('content')
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-gray-900 py-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto space-y-8">
    <!-- Header -->
    <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4 animasi-muncul">
      <div>
        <h1 class="text-4xl font-bold tracking-tight">
          <span class="bg-gradient-to-r from-purple-400 via-pink-500 to-indigo-300 bg-clip-text text-transparent animasi-teks-bergradasi">
            Dashboard
          </span>
        </h1>
        <p class="text-gray-400 mt-2 flex items-center">
          <svg class="w-5 h-5 mr-2 text-purple-400 animasi-goyang" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
          </svg>
          Selamat datang kembali, <span class="text-purple-300 ml-1">{{ auth.user.name }}!</span>
        </p>
      </div>
      <div class="flex items-center text-sm bg-gray-800/50 backdrop-blur-sm px-4 py-2 rounded-full border border-gray-700">
        <svg class="w-5 h-5 mr-2 text-indigo-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
        </svg>
        <span class="text-gray-300">
          {{ new Date().toLocaleDateString('id-ID', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }) }}
        </span>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 animasi-bertingkat">
      <!-- Profile Card -->
      <div class="bg-gray-800/50 backdrop-blur-lg rounded-2xl p-6 border border-gray-700/40 transform transition-all duration-500 hover:scale-[1.02] hover:shadow-xl hover:shadow-purple-500/10 hover:border-purple-500/30">
        <div class="flex items-center gap-4">
          <div class="relative">
            <div class="w-14 h-14 rounded-xl bg-gradient-to-br from-purple-600 to-indigo-700 flex items-center justify-center shadow-lg">
              <svg class="w-6 h-6 text-white" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div class="absolute -bottom-1 -right-1 bg-green-500 rounded-full w-4 h-4 border-2 border-gray-800 animasi-berdenyut"></div>
          </div>
          <div>
            <h3 class="font-semibold text-gray-200">Profil Anda</h3>
            <p class="text-sm text-gray-400 font-mono">{{ auth.user.nim }}</p>
          </div>
        </div>
        <div class="mt-6 space-y-3">
          <div class="flex items-center gap-3 text-sm">
            <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
            </svg>
            <span class="text-gray-300">{{ auth.user.address || 'Alamat belum diisi' }}</span>
          </div>
          <div class="flex items-center gap-3 text-sm">
            <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
            </svg>
            <span class="text-gray-300">{{ auth.user.phone || 'Telepon belum diisi' }}</span>
          </div>
        </div>
        <a href="{{ route('users.edit') }}" class="mt-6 inline-flex items-center gap-2 px-4 py-2.5 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 rounded-lg text-sm font-medium transition-all duration-300 shadow-md hover:shadow-lg group">
          <svg class="w-5 h-5 transition-transform group-hover:rotate-[-10deg]" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
          </svg>
          Edit Profil
        </a>
      </div>

      <!-- Loans Card -->
      <div class="bg-gradient-to-br from-amber-500 to-amber-600 rounded-2xl p-6 transform transition-all duration-500 hover:scale-[1.02] hover:shadow-xl hover:shadow-amber-500/20 relative overflow-hidden">
        <div class="absolute -right-6 -top-6 w-24 h-24 rounded-full bg-amber-400/10 animasi-mengambang"></div>
        <div class="absolute -right-2 -bottom-2 w-16 h-16 rounded-full bg-amber-400/10 animasi-mengambang-tunda"></div>
        <div class="relative z-10">
          <div class="flex justify-between items-start">
            <div>
              <h3 class="font-semibold text-amber-100 text-lg tracking-wider">TOTAL PINJAMAN</h3>
              <p class="text-6xl font-extrabold mt-2 text-white animasi-hitung" data-target="{{ loanCount }}">0</p>
              <p class="text-sm mt-1 text-amber-100/90 flex items-center">
                <svg class="w-4 h-4 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                </svg>
                Buku sedang dipinjam
              </p>
            </div>
            <div class="text-amber-100/80 transform transition-all duration-500 hover:scale-110">
              <svg class="w-14 h-14 animasi-berputar" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="bg-gray-800/50 backdrop-blur-lg rounded-2xl p-6 border border-gray-700/40 transform transition-all duration-500 hover:scale-[1.02] hover:shadow-xl hover:shadow-indigo-500/10 hover:border-indigo-500/30">
        <h3 class="font-semibold text-gray-300 mb-4 flex items-center gap-2">
          <svg class="w-5 h-5 text-indigo-400 animasi-berputar-lambat" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
          Aksi Cepat
        </h3>
        <div class="grid grid-cols-2 gap-3">
          <a href="{{ route('books.index') }}" class="flex flex-col items-center justify-center p-4 bg-gray-700/60 hover:bg-gray-600/80 rounded-xl transition-all duration-300 group transform hover:-translate-y-1">
            <div class="w-12 h-12 bg-indigo-600/20 rounded-lg flex items-center justify-center mb-2 group-hover:bg-indigo-600/40 transition-all duration-300 shadow-inner">
              <svg class="w-6 h-6 text-indigo-400 group-hover:text-indigo-300 group-hover:scale-110 transition-all" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
              </svg>
            </div>
            <span class="text-xs text-gray-300 group-hover:text-white font-medium">Cari Buku</span>
          </a>
          <a href="{{ route('loans.index') }}" class="flex flex-col items-center justify-center p-4 bg-gray-700/60 hover:bg-gray-600/80 rounded-xl transition-all duration-300 group transform hover:-translate-y-1">
            <div class="w-12 h-12 bg-green-600/20 rounded-lg flex items-center justify-center mb-2 group-hover:bg-green-600/40 transition-all duration-300 shadow-inner">
              <svg class="w-6 h-6 text-green-400 group-hover:text-green-300 group-hover:scale-110 transition-all" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
              </svg>
            </div>
            <span class="text-xs text-gray-300 group-hover:text-white font-medium">Pinjaman</span>
          </a>
        </div>
      </div>
    </div>

    <!-- Additional Information Sections -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
      <!-- Library Hours -->
      <div class="bg-gray-800/50 backdrop-blur-lg rounded-2xl p-6 border border-gray-700/40 animasi-muncul">
        <h3 class="font-semibold text-gray-300 mb-4 flex items-center gap-2">
          <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          Jam Operasional Perpustakaan
        </h3>
        <div class="grid grid-cols-2 gap-4">
          <div class="bg-gray-700/40 p-4 rounded-lg border-l-4 border-purple-500">
            <p class="text-sm text-gray-400">Senin-Jumat</p>
            <p class="text-gray-300 font-medium">08:00 - 17:00</p>
          </div>
          <div class="bg-gray-700/40 p-4 rounded-lg border-l-4 border-indigo-500">
            <p class="text-sm text-gray-400">Sabtu</p>
            <p class="text-gray-300 font-medium">09:00 - 15:00</p>
          </div>
          <div class="bg-gray-700/40 p-4 rounded-lg border-l-4 border-blue-500">
            <p class="text-sm text-gray-400">Minggu</p>
            <p class="text-gray-300 font-medium">Tutup</p>
          </div>
          <div class="bg-gray-700/40 p-4 rounded-lg border-l-4 border-green-500">
            <p class="text-sm text-gray-400">Layanan Online</p>
            <p class="text-gray-300 font-medium">24/7</p>
          </div>
        </div>
      </div>

      <!-- Popular Books -->
      <div class="bg-gray-800/50 backdrop-blur-lg rounded-2xl p-6 border border-gray-700/40 animasi-muncul">
        <h3 class="font-semibold text-gray-300 mb-4 flex items-center gap-2">
          <svg class="w-5 h-5 text-amber-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
          </svg>
          Buku Populer
        </h3>
        <div class="space-y-3">
          <div class="flex items-center gap-3 p-3 bg-gray-700/40 rounded-lg hover:bg-gray-700/60 transition-all">
            <div class="w-10 h-10 bg-purple-600/20 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5 5.754 5 4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18c1.746 0 3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13c-1.168-.477-2.753-.747-4.5-.747-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <div>
              <p class="text-sm text-gray-300">5 CM</p>
              <p class="text-xs text-gray-400">Donny Dhirgantoro</p>
            </div>
          </div>
          <div class="flex items-center gap-3 p-3 bg-gray-700/40 rounded-lg hover:bg-gray-700/60 transition-all">
            <div class="w-10 h-10 bg-blue-600/20 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-blue-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5 5.754 5 4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18c1.746 0 3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13c-1.168-.477-2.753-.747-4.5-.747-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <div>
              <p class="text-sm text-gray-300">Pengantar Teknologi Informasi</p>
              <p class="text-xs text-gray-400">Ari Saputra</p>
            </div>
          </div>
          <div class="flex items-center gap-3 p-3 bg-gray-700/40 rounded-lg hover:bg-gray-700/60 transition-all">
            <div class="w-10 h-10 bg-green-600/20 rounded-md flex items-center justify-center">
              <svg class="w-5 h-5 text-green-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5 5.754 5 4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18c1.746 0 3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13c-1.168-.477-2.753-.747-4.5-.747-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <div>
              <p class="text-sm text-gray-300">Detektif Conan</p>
              <p class="text-xs text-gray-400">Gosho Aoyama</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Library News -->
    <div class="bg-gray-800/50 backdrop-blur-lg rounded-2xl p-6 border border-gray-700/40 animasi-muncul">
      <h3 class="font-semibold text-gray-300 mb-4 flex items-center gap-2">
        <svg class="w-5 h-5 text-red-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z" />
        </svg>
        Berita Perpustakaan
      </h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 p-4 rounded-lg border-l-4 border-red-500 hover:border-red-400 transition-all">
          <h4 class="text-gray-300 font-medium mb-2">Workshop Literasi Digital</h4>
          <p class="text-sm text-gray-400">Ikuti workshop gratis tentang pemanfaatan sumber digital pada 15 Juli 2023.</p>
          <p class="text-xs text-gray-500 mt-2">2 hari lagi</p>
        </div>
        <div class="bg-gradient-to-br from-gray-700/50 to-gray-800/50 p-4 rounded-lg border-l-4 border-blue-500 hover:border-blue-400 transition-all">
          <h4 class="text-gray-300 font-medium mb-2">Perpanjangan Masa Pinjam</h4>
          <p class="text-sm text-gray-400">Masa pinjam buku diperpanjang menjadi 14 hari selama periode ujian.</p>
          <p class="text-xs text-gray-500 mt-2">Berlaku hingga 30 Juli</p>
        </div>
      </div>
    </div>
  </div>
</div>

<style>
  /* Animasi Muncul */
  @keyframes muncul {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Animasi Teks Gradasi */
  @keyframes teks-bergradasi {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Animasi Goyang */
  @keyframes goyang {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
  }
  
  /* Animasi Bertingkat */
  @keyframes bertingkat {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
  }
  
  /* Animasi Berdenyut */
  @keyframes berdenyut {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
  }
  
  /* Animasi Mengambang */
  @keyframes mengambang {
    0%, 100% { transform: translate(0, 0) scale(1); }
    25% { transform: translate(5px, -5px) scale(1.05); }
    50% { transform: translate(0, 5px) scale(0.95); }
    75% { transform: translate(-5px, 0) scale(1.02); }
  }
  
  /* Animasi Hitung */
  @keyframes hitung {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Animasi Berputar */
  @keyframes berputar {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Animasi Berputar Lambat */
  @keyframes berputar-lambat {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  /* Kelas Animasi */
  .animasi-muncul {
    animation: muncul 0.8s ease-out forwards;
  }
  
  .animasi-teks-bergradasi {
    background-size: 200% auto;
    animation: teks-bergradasi 4s linear infinite;
  }
  
  .animasi-goyang {
    animation: goyang 1.5s ease-in-out infinite;
  }
  
  .animasi-bertingkat > * {
    animation: bertingkat 0.6s ease-out forwards;
  }
  
  .animasi-bertingkat > *:nth-child(1) { animation-delay: 0.1s; }
  .animasi-bertingkat > *:nth-child(2) { animation-delay: 0.2s; }
  .animasi-bertingkat > *:nth-child(3) { animation-delay: 0.3s; }
  
  .animasi-berdenyut {
    animation: berdenyut 2s ease-in-out infinite;
  }
  
  .animasi-mengambang {
    animation: mengambang 6s ease-in-out infinite;
  }
  
  .animasi-mengambang-tunda {
    animation: mengambang 6s ease-in-out 2s infinite;
  }
  
  .animasi-hitung {
    animation: hitung 1s ease-out forwards;
  }
  
  .animasi-berputar {
    animation: berputar 8s linear infinite;
  }
  
  .animasi-berputar-lambat {
    animation: berputar-lambat 20s linear infinite;
  }
</style>

<script>
  // Animasi counter
  document.addEventListener('DOMContentLoaded', () => {
    const counter = document.querySelector('.animasi-hitung');
    if (counter) {
      const target = parseInt(counter.getAttribute('data-target'));
      const duration = 1500;
      const step = target / (duration / 16);
      let current = 0;
      
      const updateCounter = () => {
        current += step;
        if (current < target) {
          counter.textContent = Math.floor(current);
          requestAnimationFrame(updateCounter);
        } else {
          counter.textContent = target;
        }
      };
      
      updateCounter();
    }

    // Sapaan suara personalisasi
    if ('speechSynthesis' in window) {
      const userName = "{{ auth.user.name }}";
      const greeting = userName 
        ? `Halo ${userName}, selamat datang di sistem perpustakaan Purwokerto`
        : "Selamat datang di sistem perpustakaan Purwokerto";
      
      const voice = new SpeechSynthesisUtterance(greeting);
      voice.lang = "id-ID";
      voice.pitch = 0.9;
      voice.rate = 0.85;
      voice.volume = 1;
      
      const speakWithIndonesianVoice = () => {
        const voices = speechSynthesis.getVoices();
        const indonesianVoice = voices.find(v => v.lang.includes('id') || v.lang.includes('ID'));
        
        if (indonesianVoice) {
          voice.voice = indonesianVoice;
        } else {
          const femaleVoice = voices.find(v => v.name.includes('Female'));
          if (femaleVoice) voice.voice = femaleVoice;
        }
        
        setTimeout(() => {
          window.speechSynthesis.speak(voice);
        }, 800);
      };
      
      if (speechSynthesis.onvoiceschanged !== undefined) {
        speechSynthesis.onvoiceschanged = speakWithIndonesianVoice;
      }
      
      setTimeout(speakWithIndonesianVoice, 1000);
    }
  });
</script>
@endslot
@end