@layout.app({ title: 'Edit Profil' })

@slot('content')
<div class="min-h-screen py-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-xl mx-auto animate-fade-in-up">
    <!-- Glass Card Container -->
    <div class="bg-gray-800/70 backdrop-blur-lg rounded-xl shadow-2xl overflow-hidden border border-gray-700/40 transform transition-all duration-300 hover:shadow-purple-500/20 hover:border-purple-500/30">
      <!-- Card Header with Pulse Animation -->
      <div class="bg-gradient-to-r from-purple-800 to-indigo-800 px-6 py-4 border-b border-gray-700/40 animate-pulse-slow">
        <div class="flex items-center space-x-3">
          <div class="p-2 rounded-lg bg-purple-600/30 backdrop-blur-sm transform transition-all duration-300 hover:rotate-12">
            <svg class="w-6 h-6 text-purple-200" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
            </svg>
          </div>
          <h2 class="text-xl font-bold text-white flex items-center">
            <span class="mr-2">Edit Profil</span>
            <svg class="w-5 h-5 text-purple-300 animate-bounce-slow" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z" />
            </svg>
          </h2>
        </div>
      </div>

      <!-- Card Body -->
      <div class="p-6">
        <form method="POST" action="{{ route('users.update') }}">
          {{ csrfField() }}
          
          <!-- Nama Field -->
          <div class="mb-5 relative group">
            <label class="block text-sm font-medium text-purple-200 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
              Nama
            </label>
            <input
              type="text"
              name="name"
              class="w-full px-4 py-2.5 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-300 group-hover:border-purple-400/50"
              value="{{ flashMessages.get('old.name', user.name) }}"
            />
          </div>

          <!-- Alamat Field -->
          <div class="mb-5 relative group">
            <label class="block text-sm font-medium text-purple-200 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              Alamat
            </label>
            <textarea 
              name="address" 
              class="w-full px-4 py-2.5 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-300 group-hover:border-purple-400/50 min-h-[100px]"
            >{{ flashMessages.get('old.address', user.address || '') }}</textarea>
          </div>

          <!-- Nomor HP Field -->
          <div class="mb-6 relative group">
            <label class="block text-sm font-medium text-purple-200 mb-2 flex items-center">
              <svg class="w-4 h-4 mr-2 text-purple-300" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
              </svg>
              Nomor HP
            </label>
            <input
              type="text"
              name="phone"
              class="w-full px-4 py-2.5 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-300 group-hover:border-purple-400/50"
              value="{{ flashMessages.get('old.phone', user.phone || '') }}"
            />
          </div>

          <!-- Save Button -->
          <div class="flex justify-end mt-8">
            <button type="submit" class="inline-flex items-center px-4 py-2.5 bg-gradient-to-r from-amber-500 to-amber-600 hover:from-amber-600 hover:to-amber-700 text-white rounded-lg transition-all duration-300 shadow-md hover:shadow-lg hover:-translate-y-0.5 transform group">
              <svg class="w-5 h-5 mr-2 transition-transform duration-300 group-hover:scale-110" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4" />
              </svg>
              <span class="transition-all duration-300 group-hover:tracking-wider">Simpan Perubahan</span>
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes pulseSlow {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.8;
    }
  }
  @keyframes bounceSlow {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
  }
  .animate-fade-in-up {
    animation: fadeInUp 0.5s ease-out forwards;
  }
  .animate-pulse-slow {
    animation: pulseSlow 3s ease-in-out infinite;
  }
  .animate-bounce-slow {
    animation: bounceSlow 2s ease-in-out infinite;
  }
</style>
@endslot
@end