@layout.app({ title: "Tambah Buku Baru - Purwokerto Library" })

@slot('meta')
  <meta name="description" content="Halaman Tambah Buku Baru" />
@endslot

@slot('content')
<div class="min-h-screen bg-gradient-to-br from-gray-900 via-purple-900/20 to-gray-900 py-8 px-4 sm:px-6 lg:px-8 relative overflow-hidden">
  <!-- Floating Particles Background -->
  <div class="absolute inset-0 overflow-hidden">
    <div class="absolute top-1/4 left-1/4 w-32 h-32 bg-purple-600/10 rounded-full filter blur-xl animate-float-1"></div>
    <div class="absolute top-1/3 right-1/4 w-40 h-40 bg-indigo-600/10 rounded-full filter blur-xl animate-float-2"></div>
    <div class="absolute bottom-1/4 right-1/3 w-36 h-36 bg-blue-600/10 rounded-full filter blur-xl animate-float-3"></div>
  </div>

  <div class="max-w-md mx-auto relative z-10 transform transition-all duration-500 hover:scale-[1.01]">
    <!-- Glass Card -->
    <div class="bg-gray-800/70 backdrop-blur-lg rounded-xl shadow-2xl overflow-hidden border border-gray-700/30 transition-all duration-500 hover:border-purple-500/50">
      <!-- Card Header -->
      <div class="bg-gradient-to-r from-purple-800 to-indigo-800 p-5 border-b border-gray-700/30">
        <div class="flex items-center space-x-3">
          <svg class="w-8 h-8 text-purple-300 animate-pulse-slow" viewBox="0 0 24 24" fill="none" stroke="currentColor">
            <path d="M12 6.253V18M12 6.253C10.832 5.477 9.246 5 7.5 5C5.754 5 4.168 5.477 3 6.253V18C4.168 17.477 5.754 17 7.5 17C9.246 17 10.832 17.477 12 18M12 6.253C13.168 5.477 14.754 5 16.5 5C18.246 5 19.832 5.477 21 6.253V18C19.832 17.477 18.246 17 16.5 17C14.754 17 13.168 17.477 12 18" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
          <h2 class="text-xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-purple-200 to-indigo-200">
            Tambah Buku Baru
          </h2>
        </div>
      </div>

      <!-- Form Content -->
      <div class="p-6 space-y-5">
        <form method="POST" action="{{ route('books.store') }}" class="space-y-5">
          {{ csrfField() }}

          <!-- Title -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-300 flex items-center space-x-2">
              <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M12 6.253V18M12 6.253C10.832 5.477 9.246 5 7.5 5C5.754 5 4.168 5.477 3 6.253V18C4.168 17.477 5.754 17 7.5 17C9.246 17 10.832 17.477 12 18M12 6.253C13.168 5.477 14.754 5 16.5 5C18.246 5 19.832 5.477 21 6.253V18C19.832 17.477 18.246 17 16.5 17C14.754 17 13.168 17.477 12 18" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Judul Buku <span class="text-rose-400">*</span></span>
            </label>
            <div class="relative">
              <input
                type="text"
                id="title"
                name="title"
                class="w-full pl-11 pr-4 py-3 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-300"
                placeholder="Masukkan judul buku"
                required
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-6 h-6 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M12 6.253V18M12 6.253C10.832 5.477 9.246 5 7.5 5C5.754 5 4.168 5.477 3 6.253V18C4.168 17.477 5.754 17 7.5 17C9.246 17 10.832 17.477 12 18M12 6.253C13.168 5.477 14.754 5 16.5 5C18.246 5 19.832 5.477 21 6.253V18C19.832 17.477 18.246 17 16.5 17C14.754 17 13.168 17.477 12 18" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Author -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-300 flex items-center space-x-2">
              <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Penulis <span class="text-rose-400">*</span></span>
            </label>
            <div class="relative">
              <input
                type="text"
                id="author"
                name="author"
                class="w-full pl-11 pr-4 py-3 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-300"
                placeholder="Masukkan nama penulis"
                required
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-6 h-6 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M16 7C16 9.20914 14.2091 11 12 11C9.79086 11 8 9.20914 8 7C8 4.79086 9.79086 3 12 3C14.2091 3 16 4.79086 16 7Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M12 14C8.13401 14 5 17.134 5 21H19C19 17.134 15.866 14 12 14Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Published Year -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-300 flex items-center space-x-2">
              <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Tahun Terbit <span class="text-rose-400">*</span></span>
            </label>
            <div class="relative">
              <input
                type="number"
                id="publishedYear"
                name="publishedYear"
                class="w-full pl-11 pr-4 py-3 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-300"
                placeholder="Contoh: 2022"
                required
              />
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-6 h-6 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M8 7V3M16 7V3M7 11H17M5 21H19C20.1046 21 21 20.1046 21 19V7C21 5.89543 20.1046 5 19 5H5C3.89543 5 3 5.89543 3 7V19C3 20.1046 3.89543 21 5 21Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Category -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-300 flex items-center space-x-2">
              <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M5 8H19M5 8C3.89543 8 3 7.10457 3 6C3 4.89543 3.89543 4 5 4H19C20.1046 4 21 4.89543 21 6C21 7.10457 20.1046 8 19 8M5 8V18C5 19.1046 5.89543 20 7 20H17C18.1046 20 19 19.1046 19 18V8M9 12H15" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Kategori <span class="text-rose-400">*</span></span>
            </label>
            <div class="relative">
              <select
                id="categoryId"
                name="categoryId"
                class="w-full pl-11 pr-4 py-3 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white appearance-none transition-all duration-300"
                required
              >
                <option value="">-- Pilih Kategori --</option>
                @each(category in categories)
                  <option value="{{ category.id }}">{{ category.name }}</option>
                @endeach
              </select>
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-6 h-6 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M5 8H19M5 8C3.89543 8 3 7.10457 3 6C3 4.89543 3.89543 4 5 4H19C20.1046 4 21 4.89543 21 6C21 7.10457 20.1046 8 19 8M5 8V18C5 19.1046 5.89543 20 7 20H17C18.1046 20 19 19.1046 19 18V8M9 12H15" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Shelf -->
          <div class="space-y-2">
            <label class="block text-sm font-medium text-gray-300 flex items-center space-x-2">
              <svg class="w-5 h-5 text-purple-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>Rak Penyimpanan <span class="text-rose-400">*</span></span>
            </label>
            <div class="relative">
              <select
                id="shelfId"
                name="shelfId"
                class="w-full pl-11 pr-4 py-3 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white appearance-none transition-all duration-300"
                required
              >
                <option value="">-- Pilih Rak --</option>
                @each(shelf in shelves)
                  <option value="{{ shelf.id }}">{{ shelf.code }} - {{ shelf.location }}</option>
                @endeach
              </select>
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-6 h-6 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                  <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"/>
                </svg>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex flex-col sm:flex-row gap-3 pt-4">
            <button 
              type="submit" 
              class="flex-1 px-4 py-3 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-500 hover:to-indigo-500 text-white font-medium rounded-lg shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-0.5 group"
            >
              <div class="flex items-center justify-center">
                <svg class="w-5 h-5 mr-2 transition-transform duration-300 group-hover:rotate-180" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M5 13l4 4L19 7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Simpan Buku
              </div>
            </button>
            
            <a 
              href="{{ route('books.index') }}" 
              class="flex-1 px-4 py-3 bg-gray-700 hover:bg-gray-600 text-white font-medium rounded-lg border border-gray-600 hover:border-gray-500 shadow hover:shadow-lg transition-all duration-300 transform hover:-translate-y-0.5 text-center"
            >
              <div class="flex items-center justify-center">
                <svg class="w-5 h-5 mr-2" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M10 19l-7-7m0 0l7-7m-7 7h18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Kembali
              </div>
            </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<style>
  @keyframes float-1 {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-10px, -10px); }
  }
  @keyframes float-2 {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(10px, -15px); }
  }
  @keyframes float-3 {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(5px, 10px); }
  }
  @keyframes pulse-slow {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }

  .animate-float-1 {
    animation: float-1 8s ease-in-out infinite;
  }
  .animate-float-2 {
    animation: float-2 10s ease-in-out infinite;
  }
  .animate-float-3 {
    animation: float-3 12s ease-in-out infinite;
  }
  .animate-pulse-slow {
    animation: pulse-slow 3s ease-in-out infinite;
  }
</style>

@endslot
@end