@layout.app({ title: "Halaman List Buku" })

@slot('meta')
  <meta name="description" content="Halaman List Buku" />
@endslot

@slot('content')
<div class="space-y-6">
  <!-- Header and Add Button -->
  <div class="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
    <div>
      <h1 class="text-2xl font-bold flex items-center gap-2">
        <i class='bx bx-book text-indigo-400'></i>
        <span class="bg-gradient-to-r from-indigo-300 to-purple-400 bg-clip-text text-transparent">Daftar Buku</span>
      </h1>
    </div>
    <a href="{{ route('books.create') }}" class="flex items-center gap-2 px-4 py-2 bg-gradient-to-r from-green-500 to-emerald-600 hover:from-green-600 hover:to-emerald-700 rounded-lg text-sm font-medium transition-all shadow-md">
      <i class='bx bx-plus'></i> Tambah Buku
    </a>
  </div>

  <!-- Search Form -->
  <div class="bg-gradient-to-br from-gray-800 to-gray-700 rounded-xl p-5 border border-gray-700">
    <form action="{{ route('books.index') }}" method="GET" class="flex flex-col md:flex-row gap-4 items-end">
      <div class="flex-1 w-full">
        <div class="relative">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i class='bx bx-search text-gray-400'></i>
          </div>
          <input
            type="text"
            name="search"
            class="bg-gray-800 border border-gray-700 text-white text-sm rounded-lg focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 p-2.5"
            placeholder="Cari judul atau pengarang..."
            autocomplete="off"
            value="{{ search ?? '' }}"
          />
        </div>
      </div>
      <div class="flex gap-2 w-full md:w-auto">
        <button type="submit" class="px-4 py-2.5 bg-indigo-600 hover:bg-indigo-700 rounded-lg text-sm font-medium transition-all flex items-center gap-2">
          <i class='bx bx-search-alt'></i> Cari
        </button>
        @if(search != '')
          <a href="{{ route('books.index') }}" class="px-4 py-2.5 bg-gray-700 hover:bg-gray-600 rounded-lg text-sm font-medium transition-all flex items-center gap-2">
            <i class='bx bx-reset'></i> Reset
          </a>
        @endif
      </div>
    </form>
  </div>

  <!-- Books Table -->
  <div class="bg-gradient-to-br from-gray-800 to-gray-700 rounded-xl overflow-hidden border border-gray-700 shadow-lg">
    <div class="overflow-x-auto">
      <table class="w-full text-sm text-left text-gray-400">
        <thead class="text-xs bg-gray-700 text-gray-300 uppercase">
          <tr>
            <th scope="col" class="px-6 py-3">No</th>
            <th scope="col" class="px-6 py-3">Judul</th>
            <th scope="col" class="px-6 py-3">Pengarang</th>
            <th scope="col" class="px-6 py-3">Tahun</th>
            <th scope="col" class="px-6 py-3">Kategori</th>
            <th scope="col" class="px-6 py-3">Rak</th>
            <th scope="col" class="px-6 py-3 text-center">Aksi</th>
          </tr>
        </thead>
        <tbody>
          @if(!isEmpty)
            @each((book, index) in books.data)
              <tr class="border-b border-gray-700 hover:bg-gray-700/50 transition-colors">
                <td class="px-6 py-4 font-medium text-white">
                  {{ ((books.meta.currentPage - 1) * books.meta.perPage) + index + 1 }}
                </td>
                <td class="px-6 py-4 font-medium text-white">
                  {{ book.title }}
                </td>
                <td class="px-6 py-4">{{ book.author }}</td>
                <td class="px-6 py-4">
  @if(book.publishedYear)
    {{ book.publishedYear }}
  @else
    <span class="text-gray-500">Tidak ada tahun</span>
  @endif
</td>
                <td class="px-6 py-4">
                  @if(book.category)
                    @let(colorClasses = {
                      'komik': 'bg-blue-500/20 text-blue-300',
                      'filsafat': 'bg-purple-500/20 text-purple-300',
                      'sejarah': 'bg-amber-500/20 text-amber-300',
                      'sastra': 'bg-emerald-500/20 text-emerald-300',
                      'fantasi': 'bg-fuchsia-500/20 text-fuchsia-300',
                      'biografi': 'bg-rose-500/20 text-rose-300',
                      'petualangan': 'bg-green-500/20 text-green-300',
                      'romansa': 'bg-pink-500/20 text-pink-300',
                      'misteri': 'bg-violet-500/20 text-violet-300',
                      'saintek': 'bg-indigo-500/20 text-indigo-300'
                    })
                    @let(lowerName = book.category.name.toLowerCase())
                    <span class="text-xs px-2 py-1 rounded {{ colorClasses[lowerName] || 'bg-gray-500/20 text-gray-300' }}">
                      {{ book.category.name }}
                    </span>
                  @else
                    <span class="text-xs px-2 py-1 rounded bg-gray-500/20 text-gray-300">-</span>
                  @endif
                </td>
                <td class="px-6 py-4">
                  {{ book.shelf ? `${book.shelf.code} (${book.shelf.location})` : '-' }}
                </td>
                <td class="px-6 py-4">
                  <div class="flex justify-center gap-2">
                    <!-- View Button -->
                    <a href="{{ route('books.show', [book.id]) }}" class="p-2 rounded-lg bg-blue-900/50 hover:bg-blue-800 text-blue-300 transition-all" title="Lihat Detail">
                      <i class='bx bx-show'></i>
                    </a>
                    
                    <!-- Edit Button -->
                    <a href="{{ route('books.edit', [book.id]) }}" class="p-2 rounded-lg bg-yellow-900/50 hover:bg-yellow-800 text-yellow-300 transition-all" title="Edit">
                      <i class='bx bx-edit'></i>
                    </a>
                    
                    <!-- Borrow Button -->
                    <a href="{{ route('loans.create', { bookId: book.id }) }}" class="p-2 rounded-lg bg-green-900/50 hover:bg-green-800 text-green-300 transition-all" title="Pinjam Buku">
                      <i class='bx bx-bookmark-plus'></i>
                    </a>
                    
                    <!-- Delete Form -->
                    <form method="POST" action="{{ route('books.destroy', [book.id]) }}" onsubmit="event.preventDefault(); confirmDelete(this);" class="inline">
                      <input type="hidden" name="_method" value="POST" />
                      {{ csrfField() }}
                      <button type="submit" class="p-2 rounded-lg bg-red-900/50 hover:bg-red-800 text-red-300 transition-all" title="Hapus">
                        <i class='bx bx-trash'></i>
                      </button>
                    </form>
                  </div>
                </td>
              </tr>
            @endeach
          @else
            <tr>
              <td colspan="7" class="px-6 py-4 text-center text-gray-400">
                Data buku tidak ditemukan
              </td>
            </tr>
          @endif
        </tbody>
      </table>
    </div>

    <!-- Pagination -->
    @if(books.meta.lastPage > 1)
      <div class="px-6 py-4 border-t border-gray-700">
        <nav class="flex items-center justify-center">
          <ul class="inline-flex -space-x-px">
            @each(page in [...Array(books.meta.lastPage).keys()].map(n => n + 1))
              <li>
                <a href="{{ route('books.index', {}, { qs: { page: page, search: search || '' } }) }}" class="px-3 py-2 border border-gray-700 {{ page === books.meta.currentPage ? 'bg-indigo-600 text-white' : 'bg-gray-800 text-gray-300 hover:bg-gray-700' }}">
                  {{ page }}
                </a>
              </li>
            @endeach
          </ul>
        </nav>
      </div>
    @endif
  </div>
</div>

<script>
  function confirmDelete(form) {
    Swal.fire({
      title: 'Apakah Anda yakin?',
      text: "Buku yang dihapus tidak dapat dikembalikan!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Ya, hapus!',
      cancelButtonText: 'Batal',
      background: '#1f2937',
      color: '#fff'
    }).then((result) => {
      if (result.isConfirmed) {
        form.submit();
      }
    });
  }
</script>

@endslot
@end