@layout.app({ title: "Detail Buku Premium" })

@slot('meta')
  <meta name="description" content="Halaman Detail Buku dengan Tampilan Premium" />
@endslot
  
@slot('content')
<div class="min-h-screen bg-gradient-to-br from-gray-900 to-gray-800 py-12 px-4 sm:px-6 lg:px-8">
  <!-- Glassmorphism Card -->
  <div class="max-w-7xl mx-auto">
    <div class="glass-card bg-gray-800 bg-opacity-60 backdrop-blur-lg rounded-2xl overflow-hidden shadow-2xl border border-gray-700 border-opacity-30">
      
      <!-- Premium Header -->
      <div class="relative">
        <div class="absolute inset-0 bg-gradient-to-r from-purple-900 to-indigo-800 opacity-80"></div>
        <div class="relative z-10 px-8 py-6 flex justify-between items-center">
          <div class="flex items-center space-x-4">
            <div class="p-3 rounded-xl bg-indigo-600 bg-opacity-80 shadow-lg">
              <svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
              </svg>
            </div>
            <h1 class="text-3xl font-bold text-white tracking-tight">Detail Buku</h1>
          </div>
          <div class="flex space-x-3">
            <a href="{{ route('books.edit', [book.id]) }}" class="flex items-center space-x-2 px-4 py-2.5 bg-yellow-600 hover:bg-yellow-700 rounded-lg transition-all transform hover:-translate-y-0.5 shadow-lg">
              <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
              </svg>
              <span class="font-medium">Edit</span>
            </a>
            <form method="POST" action="{{ route('books.destroy', [book.id]) }}" 
                  onsubmit="event.preventDefault(); confirmDelete(this);"
                  class="inline">
              {{ csrfField() }}
              <button type="submit" class="flex items-center space-x-2 px-4 py-2.5 bg-rose-600 hover:bg-rose-700 rounded-lg transition-all transform hover:-translate-y-0.5 shadow-lg">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                </svg>
                <span class="font-medium">Hapus</span>
              </button>
            </form>
          </div>
        </div>
      </div>

      <!-- Book Content -->
      <div class="grid grid-cols-1 lg:grid-cols-12 gap-0">
        <!-- Book Details -->
        <div class="lg:col-span-12 p-8">
          <!-- Book Title -->
          <h2 class="text-4xl font-bold text-white mb-2">{{ book.title }}</h2>
          <p class="text-xl text-gray-300 mb-8">oleh <span class="text-indigo-300 font-medium">{{ book.author }}</span></p>

          <!-- Detail Sections -->
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <!-- Left Column -->
            <div class="space-y-6">
              <!-- Basic Info Card -->
              <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 border-opacity-30">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                  <svg class="w-5 h-5 mr-2 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Informasi Dasar
                </h3>
                <div class="space-y-4">
                  <div>
                    <p class="text-xs text-gray-400 uppercase tracking-wider">ID Buku</p>
                    <p class="font-mono text-indigo-300 text-lg">{{ book.id }}</p>
                  </div>
                  <div>
                    <p class="text-xs text-gray-400 uppercase tracking-wider">Tahun Terbit</p>
                    <p class="text-white text-xl font-medium">{{ book.publishedYear }}</p>
                  </div>
                </div>
              </div>

              <!-- Category Card -->
              <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 border-opacity-30">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                  <svg class="w-5 h-5 mr-2 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z" />
                  </svg>
                  Kategori
                </h3>
                <div>
                  @if(book.category)
                    @let(colorClasses = {
                      'komik': 'bg-blue-500/20 text-blue-300',
                      'filsafat': 'bg-purple-500/20 text-purple-300',
                      'sejarah': 'bg-amber-500/20 text-amber-300',
                      'sastra': 'bg-emerald-500/20 text-emerald-300',
                      'fantasi': 'bg-fuchsia-500/20 text-fuchsia-300',
                      'biografi': 'bg-rose-500/20 text-rose-300',
                      'petualangan': 'bg-green-500/20 text-green-300',
                      'romansa': 'bg-pink-500/20 text-pink-300',
                      'misteri': 'bg-violet-500/20 text-violet-300',
                      'saintek': 'bg-indigo-500/20 text-indigo-300'
                    })
                    @let(lowerName = book.category.name.toLowerCase())
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium {{ colorClasses[lowerName] || 'bg-gray-500/20 text-gray-300' }}">
                      {{ book.category.name }}
                    </span>
                  @else
                    <span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-gray-500/20 text-gray-300">
                      Tanpa Kategori
                    </span>
                  @endif
                </div>
              </div>
            </div>

            <!-- Right Column -->
            <div class="space-y-6">
              <!-- Location Card -->
              <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 border-opacity-30">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                  <svg class="w-5 h-5 mr-2 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                  </svg>
                  Lokasi Penyimpanan
                </h3>
                <div class="flex items-center space-x-3">
                  <div class="p-3 rounded-lg bg-gray-700">
                    <svg class="w-6 h-6 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                    </svg>
                  </div>
                  <div>
                    <p class="text-white font-medium">Rak {{ book.shelf?.code || '?' }}</p>
                    <p class="text-sm text-gray-400">{{ book.shelf?.location || 'Lokasi tidak diketahui' }}</p>
                  </div>
                </div>
              </div>

              <!-- Timeline Card -->
              <div class="bg-gray-800 bg-opacity-50 rounded-xl p-6 border border-gray-700 border-opacity-30">
                <h3 class="text-lg font-semibold text-white mb-4 flex items-center">
                  <svg class="w-5 h-5 mr-2 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  Aktivitas Terakhir
                </h3>
                <div class="space-y-4">
                  <div class="flex items-start">
                    <div class="flex-shrink-0 mt-1">
                      <div class="flex items-center justify-center h-6 w-6 rounded-full bg-indigo-500">
                        <svg class="h-4 w-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-white">Dibuat</p>
                      <p class="text-sm text-gray-400">
                        {{ book.createdAt.setZone('Asia/Jakarta').toFormat('dd MMMM yyyy, HH:mm') }} WIB
                      </p>
                    </div>
                  </div>
                  <div class="flex items-start">
                    <div class="flex-shrink-0 mt-1">
                      <div class="flex items-center justify-center h-6 w-6 rounded-full bg-purple-500">
                        <svg class="h-4 w-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                        </svg>
                      </div>
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-white">Diperbarui</p>
                      <p class="text-sm text-gray-400">
                        {{ book.updatedAt.setZone('Asia/Jakarta').toFormat('dd MMMM yyyy, HH:mm') }} WIB
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back Button -->
      <div class="px-8 py-6 border-t border-gray-700 border-opacity-30 flex justify-end">
        <a href="{{ route('books.index') }}" class="flex items-center space-x-2 px-5 py-2.5 bg-gray-700 hover:bg-gray-600 rounded-lg transition-all transform hover:-translate-y-0.5 shadow-lg">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
          <span>Kembali ke Daftar Buku</span>
        </a>
      </div>
    </div>
  </div>
</div>



<script>
  function confirmDelete(form) {
    Swal.fire({
      title: 'Apakah Anda yakin?',
      text: "Buku yang dihapus tidak dapat dikembalikan!",
      icon: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#3085d6',
      cancelButtonColor: '#d33',
      confirmButtonText: 'Ya, hapus!',
      cancelButtonText: 'Batal',
      background: '#1f2937',
      color: '#fff'
    }).then((result) => {
      if (result.isConfirmed) {
        form.submit();
      }
    });
  }
</script>

@endslot
@end