@layout.app({ title: "Daftar Buku Dipinjam" })

@slot('content')
<div class="min-h-screen py-8 px-4 sm:px-6 lg:px-8">
  <div class="max-w-7xl mx-auto">
    <!-- Glass Card Container -->
    <div class="bg-gray-800/70 backdrop-blur-lg rounded-xl shadow-2xl overflow-hidden border border-gray-700/40">
      <!-- Card Header -->
      <div class="bg-gradient-to-r from-purple-800 to-indigo-800 px-6 py-4 border-b border-gray-700/40">
        <div class="flex items-center space-x-3">
          <div class="p-2 rounded-lg bg-purple-600/30 backdrop-blur-sm">
            <svg class="w-6 h-6 text-purple-200" viewBox="0 0 24 24" fill="none" stroke="currentColor">
              <path d="M12 6.253V18M12 6.253C10.832 5.477 9.246 5 7.5 5C5.754 5 4.168 5.477 3 6.253V18C4.168 17.477 5.754 17 7.5 17C9.246 17 10.832 17.477 12 18M12 6.253C13.168 5.477 14.754 5 16.5 5C18.246 5 19.832 5.477 21 6.253V18C19.832 17.477 18.246 17 16.5 17C14.754 17 13.168 17.477 12 18" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
          <h2 class="text-xl font-bold text-white">Buku yang Dipinjam</h2>
        </div>
      </div>

      <!-- Card Body -->
      <div class="p-6">
        <!-- Search Form -->
        <form action="{{ route('loans.index') }}" method="GET" class="mb-6">
          <div class="flex flex-col sm:flex-row gap-3">
            <div class="flex-1 relative">
              <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </div>
              <input
                type="text"
                name="search"
                class="w-full pl-10 pr-4 py-2.5 bg-gray-700/60 border border-gray-600 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500 text-white placeholder-gray-400 transition-all duration-200 shadow-sm"
                placeholder="Cari judul buku..."
                value="{{ search }}"
              />
            </div>
            <div class="flex gap-2">
              <button type="submit" class="px-4 py-2.5 bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white rounded-lg transition-all duration-300 flex items-center space-x-2 shadow-md hover:shadow-lg">
                <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                  <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                <span>Cari</span>
              </button>
              @if(search !== '')
                <a href="{{ route('loans.index') }}" class="px-4 py-2.5 bg-gray-700/60 hover:bg-gray-600/70 text-white rounded-lg border border-gray-600 transition-all duration-300 flex items-center space-x-2 shadow-sm">
                  <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <path d="M6 18L18 6M6 6L18 18" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                  </svg>
                  <span>Reset</span>
                </a>
              @endif
            </div>
          </div>
        </form>

        <!-- Loans Table -->
        @if(loans.length === 0)
          <div class="p-4 bg-gradient-to-r from-gray-700/50 to-gray-800/50 border-l-4 border-blue-500 rounded-r-lg shadow-inner">
            <div class="flex items-center space-x-3 text-blue-200">
              <svg class="w-6 h-6 flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                <path d="M13 16H12V12H11M12 8H12.01M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <p class="font-medium">Tidak ada buku yang sedang dipinjam</p>
            </div>
          </div>
        @else
          <div class="overflow-x-auto rounded-lg border border-gray-700/40 shadow-lg">
            <table class="min-w-full divide-y divide-gray-700/40">
              <thead class="bg-gradient-to-r from-gray-700/80 to-gray-800/80">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-purple-200 uppercase tracking-wider">No</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-purple-200 uppercase tracking-wider">Judul Buku</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-purple-200 uppercase tracking-wider">Pengarang</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-purple-200 uppercase tracking-wider">Tanggal Pinjam</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-semibold text-purple-200 uppercase tracking-wider">Tanggal Kembali</th>
                  <th scope="col" class="px-6 py-3 text-right text-xs font-semibold text-purple-200 uppercase tracking-wider">Aksi</th>
                </tr>
              </thead>
              <tbody class="bg-gray-800/30 divide-y divide-gray-700/40">
                @each((loan, index) in loans)
                  <tr class="hover:bg-gray-700/20 transition-colors duration-150">
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ index + 1 }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-white">{{ loan.book.title }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ loan.book.author }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">{{ loan.loanDate?.toFormat('dd LLL yyyy') }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                      <span class="{{ !loan.returnDate ? 'text-gray-500' : '' }}">
                        {{ loan.returnDate?.toFormat('dd LLL yyyy') || '-' }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <a
                        href="{{ route('loans.edit', { id: loan.id }) }}"
                        class="inline-flex items-center px-3 py-1.5 border border-transparent text-xs font-medium rounded-lg text-white bg-gradient-to-r from-amber-600 to-amber-700 hover:from-amber-700 hover:to-amber-800 focus:outline-none focus:ring-2 focus:ring-amber-500 focus:ring-offset-2 focus:ring-offset-gray-800 transition-all duration-200 shadow-sm"
                        title="Edit Peminjaman"
                      >
                        <svg class="w-4 h-4 mr-1" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                          <path d="M11 5H6C4.89543 5 4 5.89543 4 7V18C4 19.1046 4.89543 20 6 20H17C18.1046 20 19 19.1046 19 18V13M17.5858 3.58579C18.3668 2.80474 19.6332 2.80474 20.4142 3.58579C21.1953 4.36683 21.1953 5.63316 20.4142 6.41421L11.8284 15H9L9 12.1716L17.5858 3.58579Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Edit
                      </a>
                    </td>
                  </tr>
                @endeach
              </tbody>
            </table>
          </div>
        @endif
      </div>
    </div>
  </div>
</div>
@endslot
@end